body {
    background-color: #f9f9f9;
}
.container {
    margin-top: 20px;
}
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-header {
    background-color: #ffe4e1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.form-group input, 
.form-group textarea {
    background-color: #f0f8ff;
}
.add-item {
    margin-top: 10px;
    cursor: pointer;
    color: #007BFF;
    text-decoration: underline;
    display: inline-block;
}
button {
    background-color: #4caf50;
    color: white;
}
button:hover {
    background-color: #45a049;
}
.table thead {
    background-color: #e0f7fa;
}
.navbar {
    background-color: #4b9cd3;
}
.navbar-brand, .nav-link {
    color: #fff !important;
}
.nav-link:hover {
    color: #f1f1f1 !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.centered-form-container {
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin-top: 80px; 
    max-width: 600px; 
    margin: 100px auto;
}